# dotnet-sentiment-analyzer

./: README.md  SentimentAnalyzer.sln
SentimentAnalysis_WebApi1/: Program.cs  SentimentAnalysis.consumption.cs  SentimentAnalysis.evaluate.cs  SentimentAnalysis.training.cs  SentimentAnalysis_WebApi1.csproj
SentimentAnalysis_WebApi1/Properties/: launchSettings.json
SentimentAnalyzer/: Dockerfile  Program.cs  SentimentAnalysis.consumption.cs  SentimentAnalysis.evaluate.cs  SentimentAnalysis.mbconfig  SentimentAnalysis.training.cs  SentimentAnalysisModel.consumption.cs  SentimentAnalysisModel.evaluate.cs  SentimentAnalysisModel.mbconfig  SentimentAnalysisModel.training.cs  SentimentAnalyzer.csproj
SentimentAnalyzer/Controllers/: SentimentAnalyzerController.cs
SentimentAnalyzer/Properties/: launchSettings.json
SentimentAnalyzerApi/: Program.cs  SentimentAnalyzerApi.csproj  WeatherForecast.cs
SentimentAnalyzerApi/Controllers/: SentimentAnalyzerController.cs  WeatherForecastController.cs
SentimentAnalyzerApi/Properties/: launchSettings.json
